{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "MovieContext": "Server=(localdb)\\MSSQLLocalDB;Database=DBMovieCF;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
